<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./pics/myIcon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyizo | Error 404</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto Mono', monospace;
        color: white;
    }
    body {
        -webkit-animation: bgcolor 20s infinite;
        animation: bgcolor 10s infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
    }
    @keyframes bgcolor{
        0% {background-color: #5900ff}
        60% {background-color: #02c8ff}
        90% {background-color: #ff4f6c}
        100% {background-color: #7232b3;}
    }
    .error {
        text-align: center;
        margin-top: 270px;
    }
    .msg{padding: 12px;}
    .msg h1{font-size: 65px;}
    .msg h2{font-size: 35px;}
    a{
        position: relative;
        text-decoration: none;
        top: 30px;
        font-size: 30px;
        padding: 10px;
        border: 3px solid white;
        border-radius: 20px;
        transition: 0.7s ease-out;

    }
    a:hover {
        box-shadow: 0 0 40px black;
        background-color: black;
        border: 3px solid black;
        transition: 0.6s ease-out;
    }
    </style>
</head>
<body>
<div class="error">
    <div class="msg">
        <h1>Error 404</h1>
        <h2>Page Not Found!</h2>
        <a href="http://tyizo1.rf.gd/">Go Back</a>
    </div>
</div>
</body>
</html>
