<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./pics/myIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Tyizo | About Me</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body { 
        background: url('./pics/background.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        text-align: center;
    }
    .msg {
        font-size: 60px;
        margin-top: 200px;
    }
    .button {
        font-size: 40px;
    }
    a{
        color: white;
    }
    a:hover{
        color: white;
        text-decoration: none;
    }
    .copyrights {
        color: #ffffff;
        font-size: 15px;
        margin-top: 300px;
        /* border: 1px solid yellow; */
    }
    .heart {
        color: #fa4040;    
    }
    
    </style>
</head>
<body>
    <h1 class="msg text-white">
        Soon!
    </h1>
    <br> <br>
    <button class="btn btn-dark button btn-lg">
       <a href="index.html">Back To Home</a>
    </button>

    <footer class="copyrights">
        Made With
        <i class="fa fa-heart heart" aria-hidden="true"></i>
        By Tyizo.
    </footer>

</body>
</html>
